<mxfile host="65bd71144e">
    <diagram id="16MIHOtowtbMD26Lg53B" name="Page-1">
        <mxGraphModel dx="251" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="SCRE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="110" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="COM" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="APP" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="60" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>